<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        body {
            position: relative;
        }


        .parent {
            display: flex;
        }

        .right {
            height: 100vh;
            width: 20%;
            background-color: red;
        }

        .left {
            height: 100vh;
            width: 80%;
            background-color: black;
        }

        .left ul {
            width: 60%;
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        h1 {
            font-size: 55px;
        }

        .circle {
            position: absolute;
            background-color: rgba(182, 182, 182, 0.418);
            height: 400px;
            width: 400px;
            left: 66%;
            top: 38%;
            border-radius: 50%;
            z-index: 1;
        }

        .leftsec {
            position: absolute;
            z-index: 2;
        }

        img {
            /* height: 500px; */
            /* margin: 110px 0 0 50px; */
            transform: translate(100px, 200px);
            animation: first 0.5s linear infinite;
            /* animation: second 2s linear infinite; */
            /* transition: all 10s; */
        }

        .rightp {
            text-align: end;
            margin-top: 60px;
            transform: translate(100px, -60px);

        }

        .line {
            height: 400px;
            border-left: 2px solid white;
        }

        .leftp {
            font-weight: 100;
            color: rgba(112, 112, 112, 0.959);
        }

        @keyframes first {
            from {
                filter: hue-rotate(180deg);
            }

            to {

                filter: hue-rotate(360deg);
            }
        }

        /* @keyframes second {
            0.33% {
                transform: translateX(0px);
            }

            33.33% {
                transform: translateX(-100px);
            }

            66.66% {
                transform: translateX(50px);
            }

            100% {
                transform: translateX(0px);
            }
        } */

        /* img:hover {} */
    </style>
</head>

<body>
    <div class="parent">
        <div class="container-fluid right">
            <h4 class="text-center">ROBOGENIX</h4>
            <p class="text-center">Power of AI</p>
            <div class="input text-center">
                <input type="text" placeholder="Search"
                    style="border-radius: 20px; padding-left: 20px; width: 280px; height: 35px; border: none;">
            </div>
            <div class="line mt-4"></div>
            <section class="pps mt-4">
                <p class="leftp">PRODUCTION</p>
                <p class="leftp">FACULTY</p>
                <p class="leftp">MECHANISM</p>
                <p class="leftp">OUR TEAM</p>
                <p class="leftp">OUR IDEAS</p>
            </section>
        </div>
        <div class="container-fluid left">
            <div class="leftsec">
                <ul class="mt-4">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>TECHNOLOGY</li>
                    <li>PRODUCTS</li>
                </ul>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <h1 class="m-5" style="width: 100%;"><span id="name"><br></span><br> THE NEXT
                                <br>GENERATION <br>WILL COME
                            </h1>
                            <p class="rightp">WATCH PREVIEW<i class="fa-solid fa-play"
                                    style="height: 40px; width: 40px; text-align: center; border-radius: 50%; border: 1px solid red; line-height: 36px;"></i>
                            </p>
                            <p class="rightp">THE MAKING<i class="fa-regular fa-circle"
                                    style="height: 40px; width: 40px; text-align: center; border-radius: 50%; border: 1px solid red; line-height: 36px;"></i>
                            </p>
                            <p class="rightp">DOWNLOAD PDF<i class="fa-solid fa-download"
                                    style="height: 40px; width: 40px; text-align: center; border-radius: 50%; border: 1px solid red; line-height: 36px;"></i>
                            </p>
                        </div>
                        <div class="col-lg-5">
                            <img src="robot5-removebg-preview.png" width="100%" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>
    </div>


    <div class="circle"></div>



    <script>
        if (sessionStorage.getItem('Email') === "" || sessionStorage.getItem('Email') === null) {
            window.location.assign("Login.html");
        }


        document.getElementById('name').innerHTML = sessionStorage.getItem("Name");
        document.getElementById('name').style.textTransform = "uppercase";
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>