<!doctype html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>CodePen - Animated Login Form using Html &amp; CSS Only</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
    }

    section {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        flex-wrap: wrap;
        overflow: hidden;
    }

    section::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#000, rgb(223, 51, 223), #000);
        animation: animate 5s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: translateY(-100%);
        }

        100% {
            transform: translateY(100%);
        }
    }

    section span {
        position: relative;
        display: block;
        width: calc(6.25vw - 2px);
        height: calc(6.25vw - 2px);
        background: #181818;
        z-index: 2;
        transition: 1.5s;
    }

    section span:hover {
        background: rgb(223, 51, 223);
        transition: 0s;

    }

    section .signin {
        position: absolute;
        width: 400px;
        background: #222;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        border-radius: 4px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 9);
    }

    section .signin .content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }

    section .signin .content h2 {
        font-size: 2em;
        color: rgb(223, 51, 223);
        text-transform: uppercase;
    }

    section .signin .content .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    section .signin .content .form .inputBox {
        position: relative;
        width: 100%;
    }

    section .signin .content .form .inputBox input {
        position: relative;
        width: 100%;
        background: #333;
        border: none;
        outline: none;
        padding: 25px 10px 7.5px;
        border-radius: 4px;
        color: #fff;
        font-weight: 500;
        font-size: 1em;
    }

    section .signin .content .form .inputBox i {
        position: absolute;
        left: 0;
        padding: 15px 10px;
        font-style: normal;
        color: #aaa;
        transition: 0.5s;
        pointer-events: none;
    }

    .signin .content .form .inputBox input:focus~i,
    .signin .content .form .inputBox input:valid~i {
        transform: translateY(-7.5px);
        font-size: 0.8em;
        color: #fff;
    }

    .signin .content .form .links {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .signin .content .form .links a {
        color: #fff;
        text-decoration: none;
    }

    .signin .content .form .links a:nth-child(2) {
        color: rgb(223, 51, 223);
        font-weight: 600;
    }

    .signin .content .form .inputBox input[type="submit"] {
        padding: 10px;
        background: rgb(223, 51, 223);
        color: #000;
        font-weight: 600;
        font-size: 1.35em;
        letter-spacing: 0.05em;
        cursor: pointer;
    }

    input[type="submit"]:active {
        opacity: 0.6;
    }

    p {
        color: red;
        margin-top: 2px;
    }

    @media (max-width: 900px) {
        section span {
            width: calc(10vw - 2px);
            height: calc(10vw - 2px);
        }
    }

    @media (max-width: 600px) {
        section span {
            width: calc(20vw - 2px);
            height: calc(20vw - 2px);
        }
    }
</style>

<body> <!-- partial:index.partial.html -->

    <section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span>

        <div class="signin" style="width: 35%;">
            <div class="content">
                <h2>Sign Up</h2>

                <div class="form">

                    <div class="inputBox">

                        <input type="text" required id="first"> <i>Name</i>
                        <p id="fname"></p>

                    </div>

                    <!-- <div class="inputBox">

                        <input type="text" required id="last"> <i>Last Name</i>

                    </div> -->
                    <div class="inputBox">

                        <input type="number" required id="num"> <i>Number</i>
                        <p id="numerror"></p>

                    </div>
                    <div class="inputBox">

                        <input type="email" required id="email"> <i>Email</i>
                        <p id="emailerror"></p>



                    </div>
                    <div class="inputBox">

                        <input type="password" required id="pass"> <i>Password</i>
                        <p id="passerror"></p>

                    </div>
                    <div class="show" style="position: relative;">
                        <i id="eye" class="fa fa-eye-slash"
                            style="position: absolute; left: 90%; top: -60px; z-index: 10; cursor: pointer;"
                            onclick="show()"></i>
                    </div>


                    <div class="links"> <a href="#">Forgot Password</a> <a href="#">Login</a>

                    </div>

                    <div class="inputBox">

                        <input type="submit" value="Create Account" onclick="rafay()">

                    </div>

                </div>

            </div>

        </div>

    </section> <!-- partial -->
    <script>
        function rafay() {

            // uservalue in variables
            var first = document.getElementById('first').value;
            var num = document.getElementById('num').value;
            var email = document.getElementById('email').value;
            var pass = document.getElementById('pass').value;

            // Get id's in variables
            var fname = document.getElementById('fname');
            var passerror = document.getElementById('passerror');
            var numerror = document.getElementById('numerror');
            var emailerror = document.getElementById('emailerror');
            var passShow = document.getElementById('pass');

            // Password Validation Regex
            var small = /[a-z]/;
            var capital = /[A-Z]/;
            var number = /[\d]/;
            var special = /[!@#$%^&*()_+]/;

            // Email Validation Regex
            var emailVal = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

            var errors = [];

            // First Name Validation
            if (first == "") {
                fname.innerHTML = "Please Enter Name";
            } else {
                fname.innerHTML = "";
            }

            // Number Validation
            if (num.length === 11) {
                numerror.innerHTML = "";
            } else if (num.length == "") {
                numerror.innerHTML = "Please enter phone number";
            } else {
                numerror.innerHTML = "Please enter 11 numbers";
            }

            // Email Validation
            if (!emailVal.test(email)) {
                emailerror.innerHTML = "Invalid Email Format";
            } else {
                emailerror.innerHTML = "";
            }

            // Password Validation
            if (!small.test(pass)) {
                errors.push(" one lowercase letter");
            }
            if (!capital.test(pass)) {
                errors.push(" one uppercase letter");
            }
            if (!number.test(pass)) {
                errors.push(" atleast one number");
            }
            if (!special.test(pass)) {
                errors.push(" atleast one special character");
            }

            if (errors.length > 0) {
                passerror.innerHTML = "Password must contain" + errors;
                document.getElementById('eye').style.transform = "translateY(-40px)";

            } else {
                passerror.innerHTML = "";
            }

            // Check if all fields are valid, then redirect
            if (errors.length === 0 && num.length === 11 && first !== "" && emailVal.test(email)) {
                // Replace 'your-new-page-url' with the desired URL
                window.location.href = 'Login.html';

                // All values store in sessionStorage
                sessionStorage.setItem("Name", first);
                sessionStorage.setItem("Number", num);
                sessionStorage.setItem("Email", email);
                sessionStorage.setItem("Password", pass);
            }
        }
        function show() {
            document.getElementById('pass').setAttribute("type", "text");

        }
    </script>


</body>

</html>